{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-TMCH8M8R\\NINHDONG;Database=FinalProject_2;Trusted_Connection=True; TrustServerCertificate=True"
  }
}
